'''
По каналу связи передаётся последовательность целых чисел - показания прибора. В течение N минут (N – натуральное число) прибор ежеминутно регистрирует значение силы тока (в условных единицах) в электрической сети и передаёт его на сервер. Определите три таких переданных числа, чтобы между моментами передачи любых двух из них прошло не менее К минут, а сумма этих чисел была минимально возможной. Запишите в ответе найденную сумму.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых в первой строке содержит натуральное число N (1 < N ≤ 10 000 000) – количество переданных показаний, и натуральное число К (K < N) – минимальное количество минут, которое должно пройти между моментами передачами любых двух из трёх показаний. В каждой из следующих N строк находится одно натуральное число, не превышающее 10 000 000, которое обозначает значение силы тока в соответствующую минуту.
Пример входного файла:
6 2
15
14
20
23
21
10
При таких исходных искомая величина равна 45 – это сумма значений, зафиксированных на первой, третьей и шестой минутах измерений. Ответ: 45.
В ответе укажите два числа: сначала искомое значение для файла А, затем для файла B.
'''
with open('files/11/27-165b.txt') as f:
    n, k = map(int, f.readline().split())
    data = [int(i) for i in f]
    min1 = min2 = min3 = 10 ** 10
    for i in range(k * 2, n):
        min1 = min(min1, data[i - k * 2])
        min2 = min(min2, data[i - k] + min1)
        min3 = min(min3, data[i] + min2)
print(min3)