'''
Дана последовательность целых чисел. Расстояние между элементами последовательности определяется как разность их порядковых номеров. Например, расстояние между соседними элементами равно 1. Выберите два элемента последовательности так, чтобы расстояние между ними было не меньше K, а их сумма была максимально возможной. В ответе запишите найденную сумму.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых в первой строке содержит натуральные числа N – количество чисел в последовательности, и K – минимально допустимое расстояние между выбранными числами. В следующих N строках записаны целые числа, не превышающее по модулю 107.
Пример входного файла:
5 3
1
5
6
7
2
В такой последовательности максимальную сумму 8 имеет подходящая пара 1-7, расстояние между числами равно 3. Ответ: 8.
В ответе укажите два числа: сначала искомое значение для файла А, затем для файла B.
'''
with open('files/10/27-182b.txt') as f:
    n, k = map(int, f.readline().split())
    data = [int(x) for x in f]
    max1 = max2 = -10 ** 10
    for i in range(k, n):
        max1 = max(max1, data[i - k])
        max2 = max(max2, data[i] + max1)
print(max2)
