'''
Имеется набор данных, состоящий из пар положительных целых чисел. Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма всех выбранных чисел делилась на 5 и при этом была максимально возможной. Гарантируется, что искомую сумму получить можно. Программа должна напечатать одно число – максимально возможную сумму, соответствующую условиям задачи.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество пар N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит два натуральных числа, не превышающих 10 000.
Пример входного файла:
6
1 3
5 11
6 9
5 4
3 3
1 1
Для указанных входных данных значением искомой суммы должно быть число 30.
В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B.
'''
with open('files/4/27-4a.txt') as f:
    n = int(f.readline())
    summa = [0] * 5
    for i in range(n):
        a, b = map(int, f.readline().split())
        sums = [0] * 5
        for s in summa:
            for x in a, b:
                summatek = s + x
                if summatek > sums[summatek % 5]:
                    sums[summatek % 5] = summatek
        summa = sums[:]
print(summa[0])