'''
Имеется набор данных, состоящий из пар положительных целых чисел. Необходимо выбрать из каждой пары ровно одно число так, чтобы сумма всех выбранных чисел оканчивалась на 4 и при этом была минимально возможной. Гарантируется, что искомую сумму получить можно. Программа должна напечатать одно число – минимально возможную сумму, соответствующую условиям задачи.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество пар N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит два натуральных числа, не превышающих 10 000.
Пример входного файла:
6
3 5
5 12
6 9
5 4
7 9
5 1
Для указанных входных данных значением искомой суммы должно быть число 34.
В ответе укажите два числа: сначала значение искомой суммы для файла А, затем для файла B.
'''
with open('files/5/27-22b.txt') as f:
    n = int(f.readline())
    summa = [0] * 10
    for i in range(n):
        a, b = map(int, f.readline().split())
        sums = [10 ** 10] * 10
        for s in summa:
            for x in a, b:
                summatek = s + x
                if summatek < sums[summatek % 10]:
                    sums[summatek % 10] = summatek
        summa = sums[:]
print(summa[4])
