'''
Дана последовательность натуральных чисел. Известно, что сумма всех чисел последовательности не превышает 109. Рассматриваются все её непрерывные подпоследовательности, в которых количество нечётных чисел кратно K = 13. Найдите наибольшую сумму такой подпоследовательности.
Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество чисел N (2 ≤ N ≤ 100000). Каждая из следующих N строк файлов содержит одно натуральное число, не превышающее 10000.
Пример входного файла (для K = 3):
7
21
13
4
11
6
15
8
В этом наборе можно выбрать две непрерывные последовательности, содержащие по 3 нечётных числа (21+13+4+11+6=55) и (13+4+11+6+15+8=57). Ответ (для K = 3): 57.
В ответе укажите два числа: сначала искомое значение для файла А, затем для файла B.
'''
with open('files/8/27-81b.txt') as f:
    n = int(f.readline())
    sums = [0] + [None] * 12
    count = summa = maxsum = 0
    for i in range(n):
        x = int(f.readline())
        summa += x
        if x % 2: count += 1
        d = count % 13
        if sums[d] is None:
            sums[d] = summa
        if count >= 13:
            maxsum = max(maxsum, summa - sums[d])
print(maxsum)
