'''
(К. Багдасарян) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. Сеть задана IP-адресом 202.75.38.152 и маской сети 255.255.255.248. Сколько в этой сети IP-адресов, у которых в двоичной записи IP-адреса имеется сочетание трех подряд идущих единиц?
В ответе укажите только число.
'''
from ipaddress import *

k = 0
net = ip_network(f'202.75.38.152/255.255.255.248', 0)
for ip in net:
    ip_bin = bin(int(ip))[2:].zfill(32)
    if '111' in ip_bin:
        k += 1
print(k)
