'''По заданным IP-адресу узла сети и маске определите адрес сети:

  IP-адрес: 10.8.248.131
  Маска: 255.255.224.0
При записи ответа выберите из приведенных в таблице чисел 4 фрагмента четыре элемента IP-адреса и запишите в нужном порядке соответствующие им буквы без точек.
'''
from ipaddress import *
print(ip_network('10.8.248.131/255.255.224.0', 0))
