'''Два узла, находящиеся в одной сети, имеют IP-адреса 211.115.61.154 и 211.115.59.137. Укажите наибольшее возможное значение третьего слева байта маски сети. Ответ запишите в виде десятичного числа.'''
from ipaddress import *


for m in range(33):
    net1 = ip_network(f'211.115.61.154/{m}', 0)
    net2 = ip_network(f'211.115.59.137/{m}', 0)
    if net1 == net2:
        print(str(net1.netmask)[8:11])
