'''
(М. Ишимов) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. Сеть задана IP-адресом 143.198.224.0 и маской сети 255.255.240.0. Сколько в этой сети IP-адресов, у которых количество нулей в двоичной записи IP-адреса нечётно?
'''
from ipaddress import *

k = 0
net = ip_network(f'143.198.224.0/255.255.240.0', 0)
for ip in net:
    ip_bin = bin(int(ip))[2:].zfill(32)
    if ip_bin.count('0') % 2:
        k += 1
print(k)
