'''В терминологии сетей TCP/IP маска сети – это двоичное число, меньшее 2**32; в маске сначала (в старших разрядах) стоят единицы, а затем с некоторого места нули. Маска определяет, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу самого узла в этой сети.
Обычно маска записывается по тем же правилам, что и IP-адрес – в виде четырёх байт, причём каждый байт записывается в виде десятичного числа. Адрес сети получается в результате применения поразрядной конъюнкции к заданному IP-адресу узла и маске.
Например, если IP-адрес узла равен 131.32.255.131, а маска равна 255.255.240.0, то адрес сети равен 131.32.240.0.
Два узла, находящиеся в разных подсетях, имеют IP-адреса 151.172.115.121 и 151.172.115.156. В масках обеих подсетей одинаковое количество единиц.
Укажите наименьшее возможное количество единиц в масках этих подсетей.
'''
from ipaddress import *

for m in range(33):
    net1 = ip_network(f'151.172.115.121/{m}', 0)
    net2 = ip_network(f'151.172.115.156/{m}', 0)
    if net1 != net2:
        print(m)
        break
