'''
(М. Ишимов) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. Сеть задана IP-адресом 204.252.0.0 и маской сети 255.255.0.0. Определите максимальную сумму единиц в двоичной записи IP-адреса в этой сети.
'''
from ipaddress import *

res = []
net = ip_network(f'204.252.0.0/255.255.0.0', 0)
for ip in net:
    ip_bin = bin(int(ip))[2:].zfill(32)
    res.append(ip_bin.count('1'))
print(max(res))
