'''
В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. Сеть задана IP-адресом 252.67.33.87 и маской сети 255.252.0.0. Сколько в этой сети IP-адресов, для которых в двоичной записи IP-адреса суммарное количество единиц в правых двух байтах более чем вдвое превосходит суммарное количество единиц в левых двух байтах?
'''
from ipaddress import *

k = 0
net = ip_network('252.67.33.87/255.252.0.0', 0)
for ip in net:
    ipp = bin(int(ip))[2:]
    if (ipp[:16].count('1') * 2) < ipp[16:].count('1'):
        k += 1
print(k)
