'''
*(М. Ишимов) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. Сеть, в которой содержится узел с IP-адресом 159.242.A.223, задана маской сети 255.255.254.0, где A – некоторое допустимое для записи IP-адреса число. Определите максимальное значение A, для которого для всех IP-адресов этой сети в двоичной записи IP-адреса суммарное количество нулей в левых двух байтах меньше суммарного количества нулей в правых двух байтах.
'''
from ipaddress import *

k = 0
for a in range(256):
    try:
        net = ip_network(f'159.242.{a}.223/255.255.254.0', 0)
        if all((bin(int(ip))[2:].zfill(32))[:16].count('0') < (bin(int(ip))[2:].zfill(32))[16:].count('0') for ip in net):
            print(a)

    except: pass
