'''
(М. Ишимов) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. Для узла с IP-адресом 120.216.74.153 адрес сети равен 120.216.0.0. Чему равно наибольшее количество возможных адресов в этой сети?
'''
from ipaddress import *

for m in range(33):
    net = ip_network(f'120.216.74.153/{m}', 0)
    if '120.216.0.0' in str(net):
        print(net, net.num_addresses)
        break
