'''По заданным IP-адресу узла сети и маске определите адрес сети:

  IP-адрес: 240.144.182.134
  Маска: 255.255.248.0
При записи ответа выберите из приведенных в таблице чисел 4 фрагмента четыре элемента IP-адреса и запишите в нужном порядке соответствующие им буквы без точек.
'''
from ipaddress import *
print(ip_network('240.144.182.134/255.255.248.0', 0))
