'''Для узла с IP-адресом 111.81.200.27 адрес сети равен 111.81.192.0. Чему равно наибольшее возможное значение третьего слева байта маски? Ответ запишите в виде десятичного числа.'''
from ipaddress import *

for m in range(33):
    net = ip_network(f'111.81.200.27/{m}', 0)
    if '111.81.192.0' in str(net):
        print(str(net.netmask)[8:11])

