'''(М. Ишимов) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. Для узла с IP-адресом 193.22.209.132 адрес сети равен 193.22.209.128. Каково наименьшее возможное количество нулей в двоичной записи маски?'''
from ipaddress import *

for m in range(33):
    net = ip_network(f'193.22.209.132/{m}', 0)
    if '193.22.209.128' in str(net):
        print(32 - m)
