'''(М. Ишимов) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и маске сети. Для узла с IP-адресом 90.155.69.100 адрес сети равен 90.155.69.0. Для скольких различных значений маски это возможно?'''
from ipaddress import *

res = set()
for m in range(33):
    net = ip_network(f'90.155.69.100/{m}', 0)
    if '90.155.69.0' in str(net):
        res.add(net.netmask)
print(len(res))
