'''
Особыми будем называть нетривиальные делители числа, все цифры которых чётные. Нетривиальными считаются все делители, кроме 1 и самого числа. Пусть D(N) – шестой по величине (считая с наибольшего) особый делитель натурального числа N. Если у числа N меньше 6 различных особых делителей, то принимаем D(N) = 0. Найдите 5 наименьших натуральных чисел, превышающих 400 000 000, для которых D(N) > 0. В ответе запишите для каждого найденного N сначала значение D(N), а затем общее количество особых делителей (в порядке возрастания соответствующих чисел N).
'''
i, k = 400000001, 0
while k != 5:
    divs = set()
    for d in range(2, round(i ** 0.5) + 1):
        if i % d == 0:
            divs.add(d)
            divs.add(i // d)
    divs = sorted((x for x in divs if all(int(t) % 2 == 0 for t in str(x))), reverse=True)
    if len(divs) >= 6:
        k += 1
        print(divs[5], len(divs))
    i += 1
