'''
Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Среди натуральных чисел, не превышающих 10**8, найдите все числа, соответствующие маске 12*4?65, делящиеся на 161 без остатка. В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 161.
'''
for x in range(0, 10 ** 8 + 1, 161):
    number = str(x)
    if number[:2] == '12' and number[-4] == '4' and number[-2:] == '65':
        print(x, x // 161)
