'''
(Б. Михлин) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425. Найдите все натуральные числа, делящиеся нацело на 1011012, двоичный код которых соответствует маске 1?1?1?1?1??1. В ответе запишите найденные числа в десятичной системе счисления в порядке убывания, а справа от каждого числа – соответствующее частное от деления на 1011012.
'''
from fnmatch import fnmatch

res = []
for n in range(0, int('1111111111111', 2), int('101101', 2)):
    if fnmatch(bin(n)[2:], '1?1?1?1?1??1'):
        res.append([n, n // int('101101', 2)])
print(sorted(res, reverse=True))


