'''
(М. Ишимов) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405. Среди натуральных чисел, не превышающих 10**7, найдите все числа, соответствующие маске 3*52?, у которых нечётное количество делителей. В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им максимальные делители, не считая самого числа.
'''
from fnmatch import fnmatch

for n in range(1, 10 ** 7 + 1):
    if fnmatch(str(n), '3*52?'):
        divs = set()
        for d in range(1, round(n ** 0.5) + 1):
            if n % d == 0:
                divs.add(d)
                divs.add(n // d)
        if len(divs) % 2:
            print(n, sorted(divs)[-2])
