'''
(Д. Муфаззалов) Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405. Найдите все натуральные числа, не превосходящие число 2023**2, соответствующие маске *2*0*2*3*, записи которых в системах счисления с основаниями 2 и 8 являются палиндромами. В ответе запишите все найденные числа в порядке возрастания, а справа от каждого числа — сумму цифр в его записи в системе счисления с основанием 8.
'''
from fnmatch import fnmatch

for n in range(1, 2023 ** 2 + 1):
    if fnmatch(str(n), '*2*0*2*3*'):
        b = bin(n)[2:]
        o = oct(n)[2:]
        if b == b[::-1] and o == o[::-1]:
            print(n, sum(map(int, o)))


