'''
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [7178551; 7178659], простые числа. Выведите все найденные простые числа в порядке возрастания, слева от каждого числа выведите его номер по порядку.
'''
def simple(x):
    return all(x % d != 0 for d in range(2, round(x ** 0.5) + 1))


count = 1
for i in range(7178551, 7178660):
    if simple(i):
        print(count, i)
        count += 1
