'''
Рассматриваются целые числа, принадлежащих числовому отрезку [153732; 225674], которые представляют собой произведение двух различных простых делителей. В ответе запишите количество таких чисел и такое из них, простые делители которого отличаются друг от друга меньше всего. Если чисел с наименьшей разностью делителей несколько, запишите в ответе наименьшее из них.
'''
def simple(x):
    return x > 1 and all(x % d != 0 for d in range(2, round(x ** 0.5) + 1))


minimum = 10 ** 10
count = 0
for i in range(153732, 225675):
    for d in range(2, round(i ** 0.5)):
        if d * (i // d) == i and simple(d) and simple(i // d):
            count += 1
            if (i // d - d) < minimum:
                minimum = (i // d - d)
                d1 = i
print(count, d1)
