'''
Рассмотрим произвольное натуральное число, представим его всеми возможными способами в виде произведения двух натуральных чисел и найдём для каждого такого произведения разность сомножителей. Например, для числа 18 получим: 18 = 18*1 = 9*2 = 6*3, множество разностей содержит числа 17, 7 и 3. Подходящей будем называть пару сомножителей, разность между которыми не превышает 110. Найдите все натуральные числа, принадлежащие отрезку [1000000; 1500000], у которых есть не менее трёх подходящих пар сомножителей. В ответе перечислите найденные числа в порядке возрастания, справа от каждого запишите наибольший из всех сомножителей, образующих подходящие пары.
'''
for i in range(1000000, 1500001):
    count = dmax = 0
    for d in range(1, round(i ** 0.5) + 1):
        if d * (i // d) == i:
            if (i // d - d) <= 110:
                count += 1
                dmax = max(i // d, dmax)
    if count >= 3:
        print(i, dmax)
