'''Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:

F(n) = n, при n ≤ 5,
F(n) = n + F(n / 2 – 1), когда n > 5 и делится на 4,
F(n) = n + F(n + 2) , когда n > 5 и не делится на 4.
Назовите максимальное значение n, для которого возможно вычислить F(n).
'''
def f(n):
    if n <= 5: return n
    else:
        if n % 4 == 0:
            return n + f(n / 2 - 1)
        else:
            return n + f(n + 2)


for n in range(1000):
    try:
        f(n)
        print(n)
    except: pass