'''
Алгоритм вычисления функции F(a, b), где a и b – неотрицательные числа, задан следующими соотношениями:

F(a, 0) = a;
F(a, b) = F(a–b, b), если a ≥ b > 0;
F(a, b) = F(b, a), если a < b.
Определите количество таких чисел n, принадлежащих отрезку 100 000 000 ≤ n ≤ 200 000 000, для которых F(n, 21) = 1.
'''
import math
k = 0
for n in range(100000000, 200000000 + 1):
    if math.gcd(n, 105) == 1:
        k += 1
print(k)