'''Алгоритм вычисления функций F(n) и G(n), где n – натуральное число, задан следующими соотношениями:

F(n) = n, если n > 2000000;
F(n) = 7n + F(3n), если n ≤ 2000000.
G(n) = F(n) / n.
Определите количество натуральных чисел n (включая n = 12345), для которых G(n) = G(12345).
'''
def f(n):
    if n > 2000000: return n
    else: return 7 * n + f(3 * n)


def g(n):
    return f(n) / n

k = 0
for n in range(1, 100000):
    if g(n) == g(12345):
        k += 1
print(k)