'''Алгоритм вычисления функции F(a, b), где a и b – неотрицательные целые числа, задан следующими соотношениями:

F(a, b) = 0, если a = 0 и b = 0
F(a, b) = F(a–1, b) + b, если a > b
F(a, b) = F(a, b–1) + a, если a ≤ b
Найдите количество таких чисел a, для которых можно найти число b, такое что F(a, b) = 18522000.
'''
k = 0
for b in range(1, 185220000000 + 1):
    if 18522000 % b == 0:
        k += 1
print(k)