'''
(Д. Статный) Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:

F(n) = n, если n ≥ 10 000,
F(n) = F(n + 1) + n2 – 3·(n – 1) , если n < 10 000 и n чётное,
F(n) = F(n + 2) + 4·n + 1, если n < 10 000 и n нечётное.
Чему равно значение выражения F(9950) – F(9999)?
'''
import sys

sys.setrecursionlimit(10000)

def f(n):
    if n >= 10000: return n
    else:
        if n % 2 == 0:
            return f(n + 1) + n ** 2 - 3 * (n - 1)
        else:
            return f(n + 2) + 4 * n + 1


print(f(9950) - f(9999))