'''Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими соотношениями:

F(n) = 1 + 2·n при n < 5
F(n) = 2·(n + 1)·F(n–2), если n ≥ 5 и делится на 3,
F(n) = 2·n + 1 + F(n–1) + 2·F(n–2), если n ≥ 5 и не делится на 3.
Чему равно значение функции F(15)?
'''
def f(n):
    if n < 5:
        return 1 + 2 * n
    else:
        if n % 3 == 0:
            return 2 * (n + 1) * f(n - 2)
        else:
            return 2 * n + 1 + f(n - 1) + 2 * f(n - 2)


print(f(15))