'''
Операнды арифметического выражения записаны в системе счисления с основанием 23:

    7x3859623 + 14х3623 + 61x723
В записи чисел переменной x обозначена неизвестная цифра из алфавита 23-ричной системы счисления. Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 22. Для найденного значения x вычислите частное от деления значения арифметического выражения на 22 и укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.
'''
alph = '0123456789ABCDEFGHIJKLM'
for x in alph:
    f = int(f'7{x}38596', 23) + int(f'14{x}36', 23) + int(f'61{x}7', 23)
    if f % 22 == 0:
        print(f // 22)
        break
