'''
Решите уравнение 103x + 11 = 103x+1. Ответ запишите в десятичной системе счисления.
'''
for x in range(4, 36):
    if int('103', x) + 11 == int('103', x + 1):
        print(x)