'''
В какой системе счисления выполняется равенство 12X · 33X = 406X? В ответе укажите число – основание системы счисления.
'''
for x in range(7, 37):
    if int('12', x) * int('33', x) == int('406', x):
        print(x)