'''
В системе счисления с основанием N запись числа 87 оканчивается на 2 и содержит не менее трёх цифр. Чему равно число N?
'''
for n in range(3, 50):
    x = 87
    k = 0
    while x:
        x //= n
        k += 1
    if 87 % n == 2 and k >= 3:
        print(n)

