'''
(А. Богданов) Операнды арифметического выражения записаны в системе счисления с основанием 19.
55x36₁₉ + x2724₁₉
В записи чисел переменной x обозначена неизвестная цифра из алфавита 19-ричной системы счисления. Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 11. Для найденного значения x вычислите частное от деления значения арифметического выражения на 11 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''
alph = '0123456789ABCDEFGHI'
for x in alph:
    f = int(f'55{x}36', 19) + int(f'{x}2724', 19)
    if f % 11 == 0:
        print(f // 11)
        break