'''Значение выражения 53 ** 123 + 65 ** 2222 - 172 ** 12 записали в системе счисления с основанием 7. Определите количество комбинаций цифр 6# в этой записи, где # – любая цифра от 1 до 5.'''
x = 53 ** 123 + 65 ** 2222 - 172 ** 12
k = 0
prev = False
while x:
    d = x % 7
    if prev and d == 6:
        k += 1
    x //= 7
    prev = d not in (0, 6)
print(k)