'''
Укажите наименьшее основание системы счисления, в которой запись числа 71 оканчивается на 13.
'''
for n in range(4, 72):
    if 71 % (n * n) == n + 3:
        print(n)
        break