'''
Дано арифметическое выражение:

    12x4598 + 1x98123
В записи чисел переменной x обозначена неизвестная цифра из допустимого алфавита для указанных систем счисления. Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 123. Для найденного значения x вычислите частное от деления значения арифметического выражения на 123 и укажите его в ответе в десятичной системе счисления.

'''
for x in range(98):
    f1 = 98 ** 4 + 2 * 98 ** 3 + x * 98 ** 2 + 4 * 98 + 5
    f2 = 123 ** 3 + x * 123 ** 2 + 9 * 123 + 8
    if (f1 + f2) % 123 == 0:
        print((f1 + f2) // 123)