'''
*В системе счисления с некоторым основанием p выполняется равенство

    161 · 56 = 5xy6
Буквами x и y обозначены некоторые цифры из алфавита системы счисления с основанием p. Запишите в ответе значение числа yxp в десятичной системе счисления. Если существует несколько вариантов решения, запишите ответ для наименьшего возможного основания p.

'''


def f(a, n):
  return sum(a[::-1][i] * n ** i for i in range(len(a)))


for p in range(7, 50):
  for x in range(p):
    for y in range(p):
      if f([1, 6, 1], p) * f([5, 6], p) == f([5, x, y, 6], p):
        print(p, x, y, f([y, x], p))