'''
*(Информатик-БУ) Операнды арифметического выражения записаны в системе счисления с основанием 158.

273x2158 + 1x390158
В записи чисел переменной x обозначена неизвестная цифра из алфавита 158-ричной системы счисления. Определите все значения x, при которых значение данного арифметического выражения кратно 73. Для каждого найденного значения x вычислите частное от деления значения арифметического выражения на 73 и укажите их сумму в ответе в десятичной системе счисления.

'''
summ = 0
for x in range(158):
    f1 = 2 * 158 ** 4 + 7 * 158 ** 3 + 3 * 158 ** 2 + x * 158 + 2
    f2 = 158 ** 4 + x * 158 ** 3 + 3 * 158 ** 2 + 9 * 158
    if (f1 + f2) % 73 == 0:
        summ += (f1 + f2) // 73
print(summ)