'''
*(А. Богданов) Операнды арифметического выражения записаны в системе счисления с некоторым частично заданным основанием:

1121x234 + 1111x243
В записи чисел переменной x обозначена неизвестная цифра. Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 15. Для найденного значения x вычислите частное от деления значения арифметического выражения на 15 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.

'''
for x in range(10):
    a = 1 * int(f'1{x}234') ** 2 + 1 * int(f'1{x}234') + 2
    b = 1 * int(f'1{x}243') ** 2 + 1 * int(f'1{x}243') + 1
    if (a + b) % 15 == 0:
        print((a + b) // 15)
