'''
Значение выражения 13 * 625 ** 1320 + 12 * 125 ** 1230 - 14 * 25 ** 1140 - 13 * 5 ** 1050 - 2500 записали в системе счисления с основанием 25. Определите количество значащих нулей в этой записи.
'''
x = 13 * 625 ** 1320 + 12 * 125 ** 1230 - 14 * 25 ** 1140 - 13 * 5 ** 1050 - 2500
k = 0
while x:
    if x % 25 == 0: k += 1
    x //= 25
print(k)