'''
(М.В. Кузнецова) Значение арифметического выражения: 9 ** 8 + 3 ** 25 - 14 записали в системе счисления с основанием 3. Найдите сумму цифр в этой записи. Ответ запишите в десятичной системе.
'''
x = 9 ** 8 + 3 ** 25 - 14
summ = 0
while x:
    summ += x % 3
    x //= 3
print(summ)