'''
(М.В. Кузнецова) Значение арифметического выражения: 9 ** 17 + 3 ** 16 - 27 записали в системе счисления с основанием 3. Какая из цифр чаще всего встречается в полученном числе? В ответе укажите, сколько таких цифр в этой записи.
'''
x = 9 ** 17 + 3 ** 16 - 27
s = []
while x:
    s.append(x % 3)
    x //= 3
maxim = 0
for i in range(3):
    maxim = max(s.count(i), maxim)
print(maxim)
