'''
Число 1988 записали в системах счисления с основаниями от 2 до 10 включительно. При каких основаниях в записи этого числа нет двух одинаковых цифр, стоящих рядом? В ответе укажите сумму всех подходящих оснований.
'''
summ = 0
for i in range(2,11):
    n = 1988
    s = ''
    flag = True
    prev = 0
    while n:
        s = str(n % i) + s
        if (n % i) == prev:
            flag = False
        prev = n % i
        n //= i
    if flag: summ += i
print(summ)