'''
Входной файл содержит заявки пассажиров, желающих сдать свой багаж в камеру хранения. В заявке указаны время сдачи багажа и время освобождения ячейки (в минутах от начала суток). Багаж одного пассажира размещается в одной свободной ячейке с минимальным номером. Ячейки пронумерованы начиная с единицы. Размещение багажа в ячейке или её освобождение происходит в течение 1 мин. Багаж можно поместить в только что освобождённую ячейку начиная со следующей минуты. Если в момент сдачи багажа свободных ячеек нет, то пассажир уходит. Определите, сколько пассажиров сможет сдать свой багаж в течение 24 часов и какой номер будет иметь ячейка, которую займут последней. Если таких ячеек несколько, укажите минимальный номер ячейки.
Входные данные представлены в файле 26-111.txt следующим образом. В первой строке входного файла находится натуральное число K, не превышающее 1000, – количество ячеек в камере хранения. Во второй строке – натуральное число N (N ≤ 1000), обозначающее количество пассажиров. Каждая из следующих N строк содержит два натуральных числа, каждое из которых не превышает 1440: указанное в заявке время размещения багажа в ячейке и время освобождения ячейки (в минутах от начала суток).
Запишите в ответе два числа: количество пассажиров, которые смогут воспользоваться камерой хранения, и номер последней занятой ячейки.
'''
with open('files/26-111.txt') as f:
    k = int(f.readline())
    n = int(f.readline())
    data = [list(map(int, i.split())) for i in f]
    data.sort()
    count = last = 0
    storage = [0] * k#создаем камеру хранения на К ячеек
    for i in range(n):
        for j in range(len(storage)):
            if data[i][0] > storage[j]:#если время сдачи багажа больше чем время выдачи багажа, лежащего в этой ячейке то кладем туда
                count += 1
                storage[j] = data[i][1] #фиксируем в ячейке время выдачи багажа
                last = j + 1 #нумерация с 1
                break
    print(count, last)
