'''
(А.М. Кабанов) В магазине сотовой связи представлены смартфоны различной стоимости. Считается, что K самых дешёвых смартфонов относятся к бюджетному сегменту, а M самых дорогих – к премиум сегменту. По заданной информации о цене каждого из смартфонов определите цену самого дешёвого смартфона премиум сегмента, а также целую часть средней цены телефона из бюджетного сегмента.
Входные и выходные данные. В первой строке входного файла 26-k5.txt находятся три числа, записанные через пробел: N – общее количество смартфонов (натуральное число, не превышающее 10 000), K – количество смартфонов в бюджетном сегменте, M – количество смартфонов в премиум сегменте. В следующих N строках находятся цены каждого из смартфонов (все числа натуральные, не превышающие 30000), каждое в отдельной строке.
Запишите в ответе два числа: сначала цену самого дешёвого смартфона премиум сегмента, а затем целую часть средней цены телефона из бюджетного сегмента.
'''
with open('files/26-k5.txt') as f:
    n, k, m = map(int, f.readline().split())
    a = sorted([int(i) for i in f], reverse=True)
    print(a[m - 1], sum(a[-k:]) // k)
