'''
Предприятие производит оптовую закупку изделий A и Z, на которую выделена определённая сумма денег. У поставщика есть в наличии партии этих изделий различных модификаций по различной цене. На выделенные деньги необходимо приобрести как можно больше изделий Z (независимо от модификации). Закупать можно любую часть каждой партии. Если у поставщика закончатся изделия Z, то на оставшиеся деньги необходимо приобрести как можно больше изделий A. Известна выделенная для закупки сумма, а также количество и цена различных модификаций данных изделий у поставщика. Необходимо определить, сколько будет закуплено изделий A и какая сумма останется неиспользованной. Если возможно несколько вариантов решения (с одинаковым количеством закупленных изделий A), нужно выбрать вариант, при котором оставшаяся сумма максимальна.
Входные данные представлены в файле 26-42.txt следующим образом. Первая строка входного файла содержит два целых числа: N – общее количество партий изделий у поставщика и S – сумма выделенных на закупку денег (в рублях). Каждая из следующих N строк описывает одну партию изделия: сначала записана буква A или Z (тип изделия), а затем – два целых числа: цена одного изделия в рублях и количество изделий в партии. Все данные в строках входного файла разделены одним пробелом.
В ответе запишите два целых числа: сначала количество закупленных изделий типа A, затем оставшуюся неиспользованной сумму денег.
'''
with open("files/26-42.txt") as f:
    n, s = map(int, f.readline().split())
    data = []
    for i in range(n):
        model, price, size = f.readline().split()
        data.append((model, int(price), int(size)))
data.sort(key=lambda d: (d[0], -d[1]), reverse=True)
Sum = countA = 0
for d in data:
    if Sum+d[1] > s: break
    st = (s-Sum) / d[1]
    thisCount = min(d[2], int(st))
    Sum += d[1] * thisCount
    if d[0] == 'A':
        countA += thisCount
print(countA, s-Sum)
