'''Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть две команды, которым присвоены номера:

1. Прибавь 1
2. Прибавь 3
Выполняя первую из них, исполнитель увеличивает число на экране на 1, выполняя вторую – увеличивает на 3. Программой для исполнителя называется последовательность команд.
Сколько существует программ, которые преобразуют исходное число 1 в число 45 так, что траектория вычисления не содержит чисел, в которых есть цифра 6?
'''
def f(x, y):
    if x > y or '6' in str(x): return 0
    if x == y: return 1
    return f(x + 1, y) + f(x + 3, y)


print(f(1, 45))