'''Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть четыре команды, которым присвоены номера:
1. прибавь 1
2. прибавь 3
3. умножь на 2
4. умножь на 3
Выполняя первую из них, исполнитель увеличивает число на экране на 1, выполняя вторую – увеличивает на 3, выполняя третью – умножает на 2, выполняя четвертую – умножает на 3. Сколько существует различных программ, преобразующих число 1 в число 9999 и не содержат двух подряд идущих команд сложения и двух подряд идущих команд умножения?
'''
def f(x, y, k):
    if x == y: return 1
    if x > y: return 0
    count = 0
    if k != 1:
        count += f(x + 1, y, 1 ) + f(x + 3, y, 1 )
    if k != 2:
        count += f(x * 2, y, 2 ) + f(x * 3, y, 2 )
    return count


print(f(1, 9999, 0))