'''У исполнителя Калькулятор три команды, которым присвоены номера:
1. прибавь 1
2. прибавь 4
3. прибавь 5
Программа для исполнителя – это последовательность команд. Сколько существует программ, которые число 30 преобразуют в число 46?
'''
def f(x, y):
    if x > y: return 0
    if x == y: return 1
    return f(x + 1, y) + f(x + 4, y) + f(x + 5, y)


print(f(30, 46))