'''Исполнитель преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера:
1. Прибавь 3
2. Умножь на 2
3. Умножь на 7
Первая команда увеличивает число на экране на 3, вторая умножает его на 2, третья – умножает на 7. Сколько существует различных программ, которые преобразуют исходное число 2 в число 472 и содержат больше команд умножения, чем сложения?
'''
def f(x, y, raz):
    if x > y: return 0
    if x == y: return 1 if raz > 0 else 0
    return f(x + 3, y, raz - 1) + f(x * 2, y, raz + 1) + f(x * 7, y, raz + 1)


print(f(2, 472, 0))