'''У исполнителя Калькулятор четыре команды, которым присвоены номера:
1. прибавь 1
2. сделай чётное
3. сделай нечётное
4. умножь на 10
Первая из них увеличивает на 1 число на экране, вторая умножает это число на 2, третья переводит число x в число 2x + 1, четвертая умножает на 10. Например, вторая команда переводит число 10 в число 20, а третья переводит число 10 в число 21. Программа для исполнителя – это последовательность команд. Сколько существует программ, которые число 1 преобразуют в число 15?
'''
def f(x, y):
    if x > y: return 0
    if x == y: return 1
    return f(x + 1, y) + f(x * 2, y) + f(x * 2 + 1, y) + f(x * 10, y)


print(f(1, 15))