'''
Текстовый файл 24-191.txt содержит строку из заглавных латинских букв, всего не более чем из 10**6 символов. Определите количество подстрок длиной не менее 20 символов, которые начинаются буквой A, заканчиваются буквой B и не содержат других букв A и B, кроме первой и последней.
'''
s = open('files/24-191.txt').readline()
s = s.replace('A', '*A').replace('B', 'B*')
k = 0
for pod in s.split('*'):
    if len(pod) >= 20 and pod[0] == 'A' and pod[-1] == 'B':
        k += 1
print(k)