'''
Текстовый файл 24-263.txt состоит не более чем из 10**6 символов и содержит только заглавные буквы латинского алфавита. Определите максимальную длину подстроки, в которой символ Y встречается не более 150 раз.
'''
s = 'Y' + open('files/24-263.txt').readline() + 'Y'
a = [i for i in range(len(s)) if s[i] == 'Y']
print(max(a[i + 151] - a[i] - 1 for i in range(len(a) - 151)))
