'''
Текстовый файл 24-1.txt содержит только заглавные буквы латинского алфавита (ABC…Z). Определите максимальное количество идущих подряд символов, среди которых гласные буквы (A, E, I, O, U и Y) в общей сложности встречаются не более пяти раз.
'''
s = open('files/24-1.txt').readline()
for c in 'AEIOUY':
    s = s.replace(c, '*')
s = '*' + s + '*'
a = [i for i in range(len(s)) if s[i] == '*']
print(max(a[i + 6] - a[i] - 1 for i in range(len(a) - 6)))


