'''
Текстовый файл 24-181.txt содержит строку из заглавных латинских букв и точек, всего не более 10**6 символов. Определите максимальное количество идущих подряд символов, среди которых нет гласных букв (символов A, E, I, O, U, Y), но есть не менее 6 точек.
'''
s = open('files/24-181.txt').readline()
kmax = 0
for c in 'AEIOUY':
    s = s.replace(c, '*')
for p in s.split('*'):
    if p.count('.') >= 6:
        kmax = max(kmax, len(p))
print(kmax)
