'''
Текстовый файл 24-264.txt состоит не более чем из 10**6 символов и содержит только заглавные буквы латинского алфавита и цифры. Определите максимальную длину подстроки, которая может являться записью числа в шестнадцатеричной системе счисления.
'''
s = open('files/24-264.txt').readline()
for c in 'QWRTYUIOPLKJHGSZXVNM':
    s = s.replace(c, '*')
print(max(len(x) for x in s.split('*')))
