'''
Текстовый файл 24-164.txt состоит не более чем из 10**6 символов и содержит только заглавные буквы латинского алфавита (ABC…Z). Текст разбит на строки различной длины. В строках, содержащих менее 15 букв G, нужно определить и вывести максимальное расстояние между одинаковыми буквами в одной строке.
Пример. Исходный файл:
VOVA
ZAGALG
QRAGQT
В этом примере во всех строках меньше 15 букв G. Самое большое расстояние между одинаковыми буквами – в третьей строке между буквами Q, расположенными в строке на 1-й и 5-й позициях. В ответе для данного примера нужно вывести число 4.
'''
maxim = 0
for s in open('files/24-164.txt'):
    if s.count('G') < 15:
        for i in s:
            maxim = max(maxim, s.rindex(i) - s.index(i))
print(maxim)

