'''
(А.М. Кабанов) В текстовом файле k7a-2.txt находится цепочка из символов латинского алфавита A, B, C, D, E, F. Найдите длину самой длинной подцепочки, состоящей из символов A, C, D (в произвольном порядке).
'''
s = open('files/k7a-2.txt').readline()
k = kmax = 0
for i in s:
    if i in 'ACD':
        k += 1
        kmax = max(k, kmax)
    else:
        k = 0
print(kmax)