'''
(К. Амеличев) Текстовый файл 24-5.txt содержит последовательность из символов «(»и «)», всего не более 10**6 символов. Определите количество пар скобок «()» в этом файле.
'''
print(open('files/24-5.txt').readline().count('()'))