'''
Элементами множеств А, P и Q являются натуральные числа, причём P = { 2, 4, 6, 8, 10, 12, 14, 16, 18, 20} и Q = { 3, 6, 9, 12, 15, 18, 21, 24, 27, 30 }. Известно, что выражение

((x ∈ A) → ¬(x ∈ P)) ∧ (¬(x ∈ Q) → ¬(x ∈ A))
истинно (т. е. принимает значение 1) при любом значении переменной х. Определите наибольшее возможное количество элементов множества A.

'''
p = set(range(2, 21, 2))
q = set(range(3, 31, 3))
a = set(range(1, 1000))
for x in range(1, 1000):
    if not(((x in a) <= (x not in p)) and ((x not in q) <= (x not in a))):
        a.remove(x)
print(len(a))