'''
Введём выражение M & K, обозначающее поразрядную конъюнкцию M и K (логическое «И» между соответствующими битами двоичной записи). Определите наименьшее натуральное число A, такое что выражение

(X & 41 = 0) → ((X & 119 ≠ 0) → (X & A ≠ 0))
тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной X)?

'''
def f(x):
    return (x & 41 == 0) <= ((x & 119 != 0) <= (x & a != 0))


for a in range(1, 1000):
    if all(f(x) for x in range(1, 1000)):
        print(a)
        break