'''
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». Для какого наименьшего натурального числа А формула

(ДЕЛ(x, 250) → ¬ДЕЛ(x, 10)) ∨ (3x + 2A ≥ 1000)
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?

'''
def f(x):
    return ((x % 250 == 0) <= (x % 10 != 0)) or (3 * x + 2 * a >= 1000)


for a in range(1, 1000):
    if all(f(x) for x in range(1, 1000)):
        print(a)
        break