'''(Е. Джобс) Дана программа для исполнителя Редактор:

НАЧАЛО
ПОКА нашлось(1111) или нашлось(222) или нашлось(33)
  ЕСЛИ нашлось(1111)
  ТО заменить(1111, 333)
  ИНАЧЕ
    ЕСЛИ нашлось(222)
    ТО заменить(222, 11)
    ИНАЧЕ
      заменить(33, 2)
    КОНЕЦ ЕСЛИ
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
На вход программе подана непустая строка из подряд идущих символов 1. Сколько различных вариантов конечной строки может быть получено после выполнения приведенного алгоритма.
'''
mn = set()
for i in range(1, 1000):
    s = i * '1'
    while '1111' in s or '222' in s or '33' in s:
        if '1111' in s:
            s = s.replace('1111', '333', 1)
        elif '222' in s:
            s = s.replace('222', '11', 1)
        else:
            s = s.replace('33', '2', 1)
    mn.add(s)
print(len(mn))