'''(PRO100-ЕГЭ) Дана программа для исполнителя Редактор:

НАЧАЛО
ПОКА нашлось (12) ИЛИ нашлось (322) ИЛИ нашлось (222)
  ЕСЛИ нашлось (12)
    ТО заменить (12, 2)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (322)
    ТО заменить (322, 21)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (222)
    ТО заменить (222, 3)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
На вход приведённой выше программе поступает строка, начинающаяся с цифры «1», за которой следуют n цифр «2» (3 < n < 1000). Определите наибольшее возможное количество цифр «2» в строке, которая может быть результатом выполнения программы.
'''
l = []
for n in range(4, 1000):
    s = '1' + n * '2'
    while '12' in s or '322' in s or '222' in s:
        if '12' in s: s = s.replace('12', '2', 1)
        if '322' in s: s = s.replace('322', '21', 1)
        if '222' in s: s = s.replace('222', '3', 1)
    l.append(s.count('2'))
print(max(l))
