'''Дана программа для исполнителя Редактор:

НАЧАЛО
ПОКА нашлось (18) ИЛИ нашлось (388) ИЛИ нашлось (888)
  ЕСЛИ нашлось (18)
    ТО заменить (18, 8)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (388)
    ТО заменить (388, 81)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (888)
    ТО заменить (888, 3)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
На вход приведённой выше программе поступает строка, начинающаяся с цифры «1», а затем содержащая n цифр «8» (3 < n < 10000). Определите наименьшее значение n, при котором в строке, получившейся в результате выполнения программы, количество цифр «1» равно 3.
'''
for n in range(4, 10000):
    s = '1' + n * '8'
    while '18' in s or '388' in s or '888' in s:
        if '18' in s: s = s.replace('18', '8', 1)
        if '388' in s: s = s.replace('388', '81', 1)
        if '888' in s: s = s.replace('888', '3', 1)
    if s.count('1') == 3:
        print(n)
        break
