'''Дана программа для исполнителя Редактор:

НАЧАЛО
ПОКА НЕ нашлось (00)
  заменить (02, 101)
  заменить (11, 2)
  заменить (12, 21)
  заменить (010, 00)
КОНЕЦ ПОКА
КОНЕЦ
Известно, что исходная строка содержала ровно два нуля – на первом и на последнем месте, а также одинаковое количество единиц и двоек, расположенных в произвольном порядке. При этом всего в строке было более 242 цифр. После выполнения данной программы получилась строка, сумма цифр которой оказалась простым числом. Какое наименьшее количество единиц могло быть в исходной строке?
'''
def simple(x):
    return all(x % d != 0 for d in range(2, round(x ** 0.5) + 1))


for i in range(121, 500):
    s = '0' + i * '1' + i * '2' + '0'
    while '00' not in s:
        s = s.replace('02', '101', 1)
        s = s.replace('11', '2', 1)
        s = s.replace('12', '21', 1)
        s = s.replace('010', '00', 1)
    if simple(sum(map(int, s))):
        print(i)
        break
