'''Дана программа для исполнителя Редактор:

НАЧАЛО
ПОКА НЕ нашлось (00)
  заменить (02, 101)
  заменить (11, 2)
  заменить (12, 21)
  заменить (010, 00)
КОНЕЦ ПОКА
КОНЕЦ
Известно, что исходная строка содержала ровно два нуля – на первом и на последнем месте, а также одинаковое количество единиц и двоек, расположенных в произвольном порядке. После выполнения данной программы получилась строка, сумма цифр которой оказалась больше 500. Какое наименьшее количество единиц могло быть в исходной строке?
'''
for i in range(1, 500):
    s = '0' + i * '1' + i * '2' + '0'
    while '00' not in s:
        s = s.replace('02', '101', 1)
        s = s.replace('11', '2', 1)
        s = s.replace('12', '21', 1)
        s = s.replace('010', '00', 1)
    if sum(map(int, s)) > 500:
        print(i)
        break
