'''(А. Рогов) Дана программа для исполнителя Редактор:

НАЧАЛО
ПОКА нашлось(>1) ИЛИ нашлось(>2) ИЛИ нашлось(>3)
  ЕСЛИ нашлось(>1)
    ТО заменить(>1, 22>)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось(>2)
    ТО заменить(>2, 2>)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось(>3)
    ТО заменить(>3, 1>)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
На вход программы поступает строка, начинающаяся с символа «>», а затем содержащая 17 цифр 1, 34 цифры 2 и m цифр 3, расположенных в произвольном порядке. Определите минимальное значение m, при котором сумма числовых значений цифр строки, получившейся в результате выполнения программы, будет иметь ровно 3 различных натуральных делителя, не включая единицы и самого значения суммы.
'''
for m in range(1, 1000):
    s = '>' + '1' * 17 + '2' * 34 + m * '3'
    while '>1' in s or '>2' in s or '>3' in s:
        if '>1' in s: s = s.replace('>1', '22>', 1)
        if '>2' in s: s = s.replace('>2', '2>', 1)
        if '>3' in s: s = s.replace('>3', '1>', 1)
    summa = sum(int(i) for i in s if i.isdigit())
    divs = 0
    for d in range(2, summa):
        if summa % d == 0:
            divs += 1
    if divs == 3:
        print(m)
        break
