'''(А. Рогов) Дана программа для исполнителя Редактор:

НАЧАЛО
ПОКА нашлось(>1) ИЛИ нашлось(>2) ИЛИ нашлось(>3)
  ЕСЛИ нашлось(>1)
    ТО заменить(>1, 22>)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось(>2)
    ТО заменить(>2, 2>)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось(>3)
    ТО заменить(>3, 1>)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
На вход программы поступает строка, начинающаяся с символа «>», а затем содержащая 17 цифр 1, 34 цифры 2 и m цифр 3, расположенных в произвольном порядке. Определите минимальное значение m, при котором сумма числовых значений цифр строки, получившейся в результате выполнения программы, будет иметь ровно 3 различных натуральных делителя, не включая единицы и самого значения суммы.
'''
def divs(x):
    d = set()
    for i in range(2, x):
        if x % i == 0:
            d.add(i)
    return len(d) == 3


for m in range(1000):
    s = '>' + '1' * 17 + '2' * 34
    s = s + '3' * m
    while '>1' in s or '>2' in s or '>3' in s:
        if '>1' in s: s = s.replace('>1', '22>', 1)
        if '>2' in s: s = s.replace('>2', '2>', 1)
        if '>3' in s: s = s.replace('>3', '1>', 1)
    s = sum(int(i) for i in s if i.isdigit())
    if divs(s):
        print(m)
        break