'''На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Строится двоичная запись числа N.
2. К этой записи дописывается (дублируется) последняя цифра.
3. Затем справа дописывается бит чётности: 0, если в двоичном коде полученного числа чётное число единиц, и 1, если нечётное.
4. К полученному результату дописывается ещё один бит чётности.
Полученная таким образом запись (в ней на три разряда больше, чем в записи исходного числа N) является двоичной записью искомого числа R. Какое минимальное число R, большее 144, может быть получено в результате работы автомата?
'''
for n in range(1, 1000):
    s = bin(n)[2:]
    s += s[-1]
    if s.count('1') % 2 == 0: s += '0'
    else: s += '1'
    if s.count('1') % 2 == 0: s += '0'
    else: s += '1'
    if int(s, 2) > 144:
        print(int(s, 2))
        break