'''*На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом:
1. Строится двоичная запись числа N.
2. Если число N делится на 7, в конец двоичной записи дописывается двоичный код числа 7, иначе дописывается единица.
3. Если число, полученное после шага 2, делится на 5, в конец двоичной записи дописывается двоичный код числа 5, иначе дописывается единица.
4. Полученная таким образом запись является двоичной записью искомого числа R.
Например, для исходного числа 1410 = 11102 (делится на 7) после шага 2 получается число 11101112 = 11910 (не делится на 5), а после шага 3 – число 111011112 = 23910. Определите наименьшее возможное значение N, для которого в результате работы алгоритма получается R > 500000.
'''
for n in range(1, 10000):
    s = bin(n)[2:]
    s += '111' if n % 7 == 0 else '1'
    i = int(s, 2)
    s += '101' if i % 5 == 0 else '1'
    if int(s, 2) > 500000:
        print(n)
        break