'''*На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом:
1. Строится двоичная запись числа N.
2. Если число N делится на 6, в конец двоичной записи дописывается двоичный код числа 7, иначе дописывается единица.
3. Если число, полученное после шага 2, делится на 3, в конец двоичной записи дописывается двоичный код числа 5, иначе дописывается единица.
4. Полученная таким образом запись является двоичной записью искомого числа R.
Например, для исходного числа 1210 = 11002 (делится на 6) после шага 2 получается число 11001112 = 10310 (не делится на 3), а после шага 3 – число 110011112 = 20710. Определите наименьшее возможное значение N, для которого в результате работы алгоритма получается R > 300000.
'''
for n in range(1, 100000):
    s = bin(n)[2:]
    s += '111' if n % 6 == 0 else '1'
    i = int(s, 2)
    s += '101' if i % 3 == 0 else '1'
    if int(s, 2) > 300000:
        print(n)
        break