'''(И. Митин) На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом:
1. Каждая цифра числа N записывается с помощью 4-битного двоичного кода. В конец кода каждой цифры добавляется бит чётности так, чтобы количество единиц в расширенной записи стало чётным.
2. Далее к этой записи справа дописывается 0, а два левых разряда заменяются на 1.
3. Полученная таким образом запись является двоичной записью искомого числа R.
Например, для исходного числа 13 двоичные коды цифр: 1 = 00012, 3 = 00112. С добавленными битами чётности: 00011 и 00110, результат шага 1: 0001100110. Заменяем два левых разряда на 1 и добавляем справа 0: 10110011002 = 716.
Укажите минимальное N, после обработки которого с помощью этого алгоритма получится 674890.
'''
for n in range(1, 10000):
    s = ''
    for d in str(n):
        d1 = bin(int(d))[2:].zfill(4)
        if d1.count('1') % 2 == 0: s += d1 + '0'
        else: s += d1 + '1'
    s = '1' + s[2:] + '0'
    if int(s, 2) == 674890:
        print(n)
        break