'''(Е. Усов) Исполнитель Сыщик получает на вход натуральное число N и строит новое число R следующим образом.
1) Строится шестнадцатеричная запись числа N.
2) Далее эта запись обрабатывается по следующему правилу:
  а) Если число чётное, справа приписывается максимально возможная цифра, в противном случае справа приписывается 0.
  б) Справа приписывается шестнадцатеричная цифра – остаток от деления суммы цифр шестнадцатеричной записи на 16.
  в) Пункт б выполняется ещё один раз.
Полученная таким образом запись является шестнадцатеричной записью искомого числа R.
Укажите минимальное число N, для которого максимальная цифра в полученной шестнадцатеричной записи встречается в пять раз реже, чем минимальная. В ответе это число запишите в десятичной системе счисления.
'''
def sumHex(s):
    return sum(int(x, 16) for x in s)


for n in range(1, 100000):
    s = hex(n)[2:] + ('F' if n % 2 == 0 else '0')
    for _ in range(2):
        s += hex(sumHex(s) % 16)[2:]
    if s.count(min(s)) == 5 * s.count(max(s)):
        print(n)
        break
