'''Автомат обрабатывает натуральное число N < 256 по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N-1.
2) Инвертируются все разряды исходного числа (0 заменяется на 1, 1 на 0).
3) Полученное число переводится в десятичную систему счисления.
Для какого значения N результат работы алгоритма равен 18?
'''
for n in range(1, 256):
    s = bin(n - 1)[2:].zfill(8)
    s1 = ''
    for c in s:
        if c == '1': s1 += '0'
        else: s1 += '1'
    if int(s1, 2) == 18:
        print(n)