'''
(А.М. Кабанов) Автомат обрабатывает натуральное число N (1≤N≤255) по следующему алгоритму:
1) Строится восьмибитная двоичная запись числа N.
2) Удаляются средние 4 цифры.
3) Полученное число переводится в десятичную запись и выводится на экран.
Какое наименьшее число, большее 130, после обработки автоматом даёт результат 10?
'''
for n in range(131, 256):
    s = bin(n)[2:].zfill(8)
    s = s[:2] + s[-2:]
    if int(s, 2) == 10:
        print(n)
        break