'''Василий составляет 4-буквенные коды из букв Б, Е, Р, К, Л, И, Й. Каждую букву можно использовать любое количество раз, при этом код не может начинаться с буквы Й и должен содержать хотя бы одну гласную. Сколько различных кодов может составить Василий?'''
letters = 'берклий'
k = 0
for a in letters:
    for b in letters:
        for c in letters:
            for d in letters:
                word = a + b + c + d
                if word[0] != 'й' and ('е' in word or 'и' in word):
                    k += 1
print(k)