'''
Все пятибуквенные слова, составленные из букв К, О, М, П, Ь, Ю, Т, Е, Р, записаны в алфавитном порядке и пронумерованы. Начало списка выглядит так:
1. ЕЕЕЕЕ
2. ЕЕЕЕК
3. ЕЕЕЕМ
4. ЕЕЕЕО
5. ЕЕЕЕП
6. ЕЕЕЕР
7. ЕЕЕЕТ
8. ЕЕЕЕЬ
...
Под каким номером в списке стоит последнее слово с нечётным номером, которое не начинается с буквы Ь и содержит ровно две буквы К?

'''
from itertools import product
for i, x in enumerate(product(sorted('компьютер'), repeat=5), 1):
    if i % 2 and x[0] != 'ь' and x.count('к') == 2:
        last = i
print(last)