'''
(Е. Джобс) Петя составляет четырехбуквенные слова из символов КЕГЭ2023 и записывает их в алфавитном порядке в список. Считается, что цифры в используемом алфавите следуют за буквами. Вот начало списка:
1. ГГГГ
2. ГГГЕ
3. ГГГК
4. ГГГЭ
5. ГГГ0
6. ГГГ2
7. ГГГ3
8. ГГЕГ
...
Определите порядковый номер первого слова, которое начинается с цифры и не содержит двух подряд идущих одинаковых символов.
'''
from itertools import product
for i, w in enumerate(product('гекэ023', repeat=4), 1):
    w = ''.join(w)
    if w[0] in "023" and all(ch+ch not in w for ch in 'гекэ023'):
        break
print(i)