'''
Сергей составляет 5-буквенные коды из букв Ж, А, Л, Е, Й. Буква Й может использоваться в коде не более одного раза, при этом она не может стоять на первом месте, на последнем месте и рядом с буквой Е. Все остальные буквы могут встречаться произвольное количество раз или не встречаться совсем. Сколько различных кодов может составить Сергей?
'''
from itertools import product
k = 0
coll = product('жалей', repeat=5)
for w in coll:
    word = ''.join(w)
    if word.count('й') <= 1 and word[0] != 'й' and word[-1] != 'й' and 'йе' not in word and 'ей' not in word:
        k += 1
print(k)