'''
Определите количество семизначных чисел, записанных в девятеричной системе счисления, учитывая, что числа не могут начинаться с цифр 2 и 6 и не должны заканчиваться на пару одинаковых цифр (например, на 00).
'''
from itertools import product
k = 0
for x in product('012345678', repeat=7):
    numb = ''.join(x)
    if numb[0] not in '026' and numb[-2] != numb[-1]:
        k += 1
print(k)