'''
Вася составляет 4-буквенные коды из букв К, Р, О, Й. Каждую букву нужно использовать ровно 1 раз, при этом код не может начинаться с буквы Й и не может содержать сочетания ОЙ. Сколько различных кодов может составить Вася?
'''
from itertools import permutations
k = 0
coll = permutations('крой')
for w in coll:
    word = ''.join(w)
    if word[0] != 'й' and 'ой' not in word:
        k += 1
print(k)