'''
Вася составляет 7-буквенные коды из букв К, У, П, Ч, И, Х, А. Каждую букву нужно использовать ровно 1 раз, при этом код не может начинаться с буквы Ч и не может содержать сочетания ИАУ. Сколько различных кодов может составить Вася?'''
from itertools import permutations
k = 0
coll = permutations('купчиха')
for w in coll:
    word = ''.join(w)
    if word[0] != 'ч' and 'иау' not in word:
        k += 1
print(k)