'''
Вася составляет слова из букв слова ШАРЛАТАН. Код должен состоять из 8 букв, и каждая буква в нём должна встречаться столько же раз, сколько в заданном слове. Кроме того, в коде должны стоять рядом две гласные или две согласные буквы. Сколько различных слов может составить Вася?'''
from itertools import permutations
k = set()
coll = permutations('шарлатан')
for w in coll:
    word = ''.join(w)
    s = ''
    for i in word:
        if i in 'а': s += 'g'
        else: s += 's'
    if 'gg' in s or 'ss' in s:
        k.add(word)
print(len(k))
