'''
В файле содержится последовательность из 10000 натуральных чисел. Каждое число не превышает 10000. Определите и запишите в ответе сначала количество пар элементов последовательности, у которых различные остатки от деления на d  =  160 и хотя бы одно из чисел делится на p  =  7, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два различных элемента последовательности. Порядок элементов в паре не важен.
17-u2.txt
'''
s = [int(i) for i in open('files/17-u2.txt')]
numbers = []
for i in range(len(s) - 1):
    for j in range(i + 1, len(s)):
        if ((s[i] % 160) != (s[j] % 160)) and (s[i] % 7 == 0 or s[j] % 7 == 0):
            numbers.append(s[i] + s[j])
print(len(numbers), max(numbers))