'''
(М. Шагитов) В файле 17-304.txt содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от 0 до 10 000. Найдите все пары элементов последовательности, в которых в обоих числах пары сумма нечётных цифр больше суммы чётных цифр, а сумма чисел пары не делится на минимальный элемент последовательности кратный 121. В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
def sumChet(x):
  return sum(int(d) for d in str(x) if int(d) % 2 == 0)
def sumNechet(x):
  return sum(int(d) for d in str(x) if int(d) % 2)


s = [int(i) for i in open('files/17-304.txt')]
numbers = []
min121 = min(t for t in s if t % 121 == 0)
for i in range(len(s) - 1):
    if (sumNechet(s[i]) > sumChet(s[i])) and (sumNechet(s[i + 1]) > sumChet(s[i + 1])) and \
            (s[i] + s[i + 1]) % min121 != 0:
        numbers.append(s[i] + s[i + 1])
print(len(numbers), max(numbers))
