'''
В файле 17-1.txt содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно. Определите количество троек, в которых хотя бы один из трёх элементов больше, чем среднее арифметическое всех чисел в файле. В ответе запишите два числа: сначала количество найденных троек, а затем – максимальную сумму элементов таких троек. В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''
s = [int(i) for i in open('files/17-1.txt')]
numbers = []
sred = sum(s) / len(s)
for i in range(len(s) - 2):
    if s[i] > sred or s[i + 1] > sred or s[i + 2] > sred:
        numbers.append(sum(s[i:i+3]))
print(len(numbers), max(numbers))
