'''
В файле 17-1.txt содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно. Определите количество троек, в которых хотя бы два из трёх элементов меньше, чем среднее арифметическое всех чисел в файле, и десятичная запись хотя бы двух из трёх элементов содержит цифру 5. В ответе запишите два числа: сначала количество найденных троек, а затем – максимальную сумму элементов таких троек. В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''
s = [int(i) for i in open('files/17-1.txt')]
numbers = []
sred = sum(s) / len(s)
for i in range(len(s) - 2):
    if ((s[i] < sred) + (s[i + 1] < sred) + (s[i + 2] < sred)) >= 2 and \
            (('5' in str(s[i])) + ('5' in str(s[i + 1])) + ('5' in str(s[i + 2]))) >= 2:
        numbers.append(sum(s[i:i+3]))
print(len(numbers), max(numbers))