'''
В файле 17-1.txt содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно. Определите количество троек, в которых хотя бы один из трёх элементов меньше, чем среднее арифметическое всех чисел в файле, и десятичная запись всех трёх элементов тройки содержит цифру 9. В ответе запишите два числа: сначала количество найденных троек, а затем – максимальную сумму элементов таких троек. В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
'''
s = [int(i) for i in open('files/17-1.txt')]
numbers = []
sred = sum(s) / len(s)
for i in range(len(s) - 2):
    if (s[i] < sred or s[i + 1] < sred or s[i + 2] < sred) and \
            '9' in str(s[i]) and '9' in str(s[i + 1]) and '9' in str(s[i + 2]):
        numbers.append(sum(s[i:i+3]))
print(len(numbers), max(numbers))

