'''
В файле 17-1.txt содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно. Определите количество пар, в которых хотя бы один из двух элементов больше, чем среднее арифметическое всех чисел в файле. В ответе запишите два числа: сначала количество найденных пар, а затем – максимальную сумму элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
s = [int(x) for x in open('files/17-1.txt')]
numbers = []
sred = sum(s) / len(s)
for i in range(len(s) - 1):
    if s[i] > sred or s[i + 1] > sred:
        numbers.append(s[i] + s[i + 1])
print(len(numbers), max(numbers))
